{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;User Id=sa;Password=Desarrollo-21;TrustServerCertificate=true"
  }
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "",
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:7255",
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:7255",
    "RequiredExpirationTime": true,
    "ValidateLifeTime": true
  }
}
